{
    "name": "cakephp\/app",
    "description": "CakePHP skeleton app",
    "homepage": "http:\/\/cakephp.org",
    "type": "project",
    "license": "MIT",
    "suggest": {
        "markstory\/asset_compress": "An asset compression plugin which provides file concatenation and a flexible filter system for preprocessing and minification.",
        "dereuromark\/cakephp-ide-helper": "After baking your code, this keeps your annotations in sync with the code evolving from there on for maximum IDE and PHPStan compatibility.",
        "phpunit\/phpunit": "Allows automated tests to be run without system-wide install.",
        "cakephp\/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": ".\/vendor\/cakephp\/cakephp\/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor\/cakephp\/cakephp-codesniffer\/CakePHP .\/src .\/tests",
        "cs-fix": "phpcbf --colors --standard=vendor\/cakephp\/cakephp-codesniffer\/CakePHP .\/src .\/tests",
        "test": "phpunit --colors=always"
    },
    "prefer-stable": true,
    "require": {
        "cakephp\/cakephp": "~3.4.7",
        "mobiledetect\/mobiledetectlib": "2.*",
        "cakephp\/migrations": "~1.0",
        "cakephp\/plugin-installer": "~1.0"
    },
    "require-dev": {
        "psy\/psysh": "@stable",
        "cakephp\/debug_kit": "~3.2",
        "cakephp\/bake": "~1.1",
        "cakedc\/mixer": "@stable"
    }
}